FISK_Prototype/FISK_Prototype/App.xaml

<Application x:Class="FISK_Prototype.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FISK_Prototype"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="PageStyle1" TargetType="Page">
            <Setter Property="Height" Value="500"/>
            <Setter Property="Width" Value="375"/>
            <Setter Property="Background" Value="#CECECE"/>
        </Style>
        <Style x:Key="UCStyle1" TargetType="UserControl">
            <Setter Property="Background" Value="#717171"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="#717171"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#656565"/>
                    <Setter Property="BorderBrush" Value="#656565"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#555555"/>
                    <Setter Property="BorderBrush" Value="#555555"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="UCButtonStyle1" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Background" Value="#000000FF"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonTextStyle1" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Application.Resources>
</Application>
