FISK_Prototype/FISK_Prototype/MainWindow.xaml

<Window x:Class="FISK_Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FISK_Prototype"
        xmlns:uc ="clr-namespace:FISK_Prototype.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="812" Width="375" Background="#CECECE">
    <Grid>
        <TextBlock Text="FISK" Foreground="Black" Width="68" Height="40"
               HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="36" Margin="0,40,0,0" />
        <TextBlock Text="Frivillige I Skive Kommune" Foreground="Black" Width="230" Height="27"
               HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" Margin="0,100,0,0"/>
        <TextBlock Text="Har du en konto?" Foreground="Black" Width="153" Height="27" 
               HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" Margin="0,317,0,0"/>
        <Button Content="Login" Width="289" Height="140" Background="#717171" Margin="0,355,0,0"
                HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Top"
                Width="289" Height="140" Background="#717171" Margin="0,515,0,0">
            <TextBlock TextAlignment="Center">Opret<LineBreak/>bruger</TextBlock>
        </Button>
        <uc:BottomBar Height="80" Width="375" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
