FISK_Prototype/FISK_Prototype/View/Pages/LoginSubPage2.xaml

<Page x:Class="FISK_Prototype.View.Pages.LoginSubPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FISK_Prototype.View.Pages"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
      Title="LoginSubPage2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="a00" Height="80"/>
            <RowDefinition Name="a01" Height="10"/>
            <RowDefinition Name="a02" Height="25"/>
            <RowDefinition Name="a03" Height="25"/>
            <RowDefinition Name="a04" Height="10"/>
            <RowDefinition Name="a05" Height="25"/>
            <RowDefinition Name="a06" Height="25"/>
            <RowDefinition Name="a07" Height="10"/>
            <RowDefinition Name="a08" Height="25"/>
            <RowDefinition Name="a09" Height="25"/>
            <RowDefinition Name="a10" Height="10"/>
            <RowDefinition Name="a11" Height="20"/>
            <RowDefinition Name="a12" Height="20"/>
            <RowDefinition Name="a13" Height="10"/>
            <RowDefinition Name="a14" Height="25"/>
            <RowDefinition Name="a15" Height="25"/>
            <RowDefinition Name="a16" Height="10"/>
            <RowDefinition Name="a17" Height="25"/>
            <RowDefinition Name="a18" Height="25"/>
            <RowDefinition Name="a19" Height="10"/>
            <RowDefinition Name="a20" Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Opret en konto" Grid.Row="0" FontSize="34" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="Fornavn - Efternavn" Grid.Row="2" Style="{StaticResource TextBlockAddUserStyle}"/>
        <TextBlock Text="E-mail" Grid.Row="5" Style="{StaticResource TextBlockAddUserStyle}"/>
        <TextBlock Text="Password" Grid.Row="8" Style="{StaticResource TextBlockAddUserStyle}"/>
        <TextBlock Text="Telefon" Grid.Row="11" Style="{StaticResource TextBlockAddUserStyle}"/>
        <TextBlock Text="Kommune" Grid.Row="14" Style="{StaticResource TextBlockAddUserStyle}"/>
        <TextBlock Text="Forening" Grid.Row="17" Style="{StaticResource TextBlockAddUserStyle}"/>
        <Button Content="Opret" Grid.Row="20" Style="{StaticResource OtherButtonStyle}"/>
        
    </Grid>
</Page>
