FISK_Prototype/FISK_Prototype/View/Pages/LoginSubPage1.xaml

<Page x:Class="FISK_Prototype.View.Pages.LoginSubPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FISK_Prototype.View.Pages"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
      Title="LoginSubPage1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>            
            <RowDefinition Height="30"/>            
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Indtast dit brugernavn og password
            som opgivet til dig i din velkomst-
            mail fra [valgt forening]" TextWrapping="Wrap" TextAlignment="Center"
        Grid.Row="0" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="Login:" Grid.Row="1" Style="{StaticResource TextBlockStyle}"/>
        <TextBox Grid.Row="2" Style="{StaticResource TextBoxStyle}"/>
        <TextBlock Text="Password:" Grid.Row="4" Style="{StaticResource TextBlockStyle}"/>
        <PasswordBox Grid.Row="5" Style="{StaticResource PasswordBoxStyle}"/>
        <Button Content="Login" Grid.Row="7" Style="{StaticResource OtherButtonStyle}"/>
    </Grid>
</Page>
