FISK_Prototype/FISK_Prototype/View/Pages/LoginPage.xaml

<Page x:Class="FISK_Prototype.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FISK_Prototype.View.Pages"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle1}"
      Title="LoginPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Har du en konto?" Foreground="Black" 
               HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="20" Margin="0,15,0,0" Grid.Row="0"/>
        <Button Grid.Row="1" Width="289" Style="{StaticResource ButtonStyle1}">
            <TextBlock Style="{StaticResource ButtonTextStyle1}">Login</TextBlock>
        </Button>
        <TextBlock Text="Mangler du en konto?" Foreground="Black" 
               HorizontalAlignment="Center" Grid.Row="2" FontFamily="Segoe UI" FontSize="20" Margin="0,15,0,0"/>
        <Button Grid.Row="3" Width="289" Style="{StaticResource ButtonStyle1}">
            <TextBlock Style="{StaticResource ButtonTextStyle1}">Opret<LineBreak/>bruger</TextBlock>
        </Button>
    </Grid>
</Page>
